# Written by MakeHuman 1.1.0
version v1.1.0
tags AM02NE
camera 0.0 0.0 -0.00976801788413 0.839224815951 0.0199519524326 7.6875
modifier nose/nose-flaring-decr|incr -0.254000
modifier mouth/mouth-dimples-in|out 0.424000
modifier nose/nose-width1-decr|incr 0.288000
modifier eyes/r-eye-scale-decr|incr 0.130000
modifier eyes/l-eye-corner2-down|up -0.514000
modifier cheek/r-cheek-volume-decr|incr -0.104000
modifier eyes/l-eye-bag-in|out 0.684000
modifier eyes/l-eye-trans-down|up -0.694000
modifier nose/nose-volume-decr|incr 0.220000
modifier eyes/l-eye-eyefold-angle-down|up -0.028000
modifier eyes/l-eye-epicanthus-in|out -0.594000
modifier eyes/r-eye-height1-decr|incr 0.084000
modifier nose/nose-trans-backward|forward 0.468000
modifier eyes/r-eye-corner1-down|up -0.582000
modifier macrodetails-universal/Muscle 0.479000
modifier macrodetails/African 0.000000
modifier cheek/r-cheek-trans-down|up 0.378000
modifier neck/neck-trans-down|up -0.570000
modifier macrodetails-proportions/BodyProportions 0.270000
modifier chin/chin-width-decr|incr 0.368000
modifier mouth/mouth-laugh-lines-in|out 0.186000
modifier neck/neck-scale-depth-decr|incr 0.128000
modifier eyes/r-eye-trans-in|out 0.402000
modifier nose/nose-trans-down|up -0.668000
modifier head/head-scale-depth-decr|incr 0.092000
modifier eyes/r-eye-bag-decr|incr -1.000000
modifier mouth/mouth-lowerlip-ext-down|up -0.074000
modifier macrodetails/Gender 1.000000
modifier head/head-angle-in|out 0.030000
modifier forehead/forehead-trans-backward|forward 0.142000
modifier nose/nose-point-width-decr|incr 0.016000
modifier macrodetails-height/Height 0.534000
modifier eyes/r-eye-eyefold-angle-down|up 0.040000
modifier breast/BreastSize 0.500000
modifier cheek/r-cheek-inner-decr|incr -1.000000
modifier eyes/l-eye-corner1-down|up -0.954000
modifier mouth/mouth-lowerlip-middle-down|up -1.000000
modifier head/head-invertedtriangular 0.202000
modifier cheek/l-cheek-inner-decr|incr -1.000000
modifier nose/nose-hump-decr|incr 0.130000
modifier eyes/r-eye-epicanthus-in|out -0.016000
modifier nose/nose-septumangle-decr|incr 0.412000
modifier nose/nose-base-down|up 0.232000
modifier eyes/l-eye-bag-decr|incr -0.458000
modifier cheek/r-cheek-bones-decr|incr -0.310000
modifier forehead/forehead-scale-vert-decr|incr -0.312000
modifier nose/nose-nostrils-width-decr|incr 0.322000
modifier mouth/mouth-trans-down|up -0.154000
modifier macrodetails/Age 0.595000
modifier mouth/mouth-angles-down|up 0.080000
modifier eyes/l-eye-bag-height-decr|incr 1.000000
modifier breast/BreastFirmness 0.500000
modifier neck/neck-back-scale-depth-decr|incr -0.104000
modifier macrodetails/Asian 0.000000
modifier eyes/r-eye-push2-in|out 0.526000
modifier eyebrows/eyebrows-angle-down|up -0.152000
modifier cheek/l-cheek-trans-down|up 0.390000
modifier mouth/mouth-philtrum-volume-decr|incr 0.548000
modifier chin/chin-prominent-decr|incr 0.176000
modifier nose/nose-scale-depth-decr|incr -0.242000
modifier neck/neck-trans-backward|forward 0.154000
modifier forehead/forehead-temple-decr|incr 0.142000
modifier head/head-trans-backward|forward 0.312000
modifier eyes/l-eye-trans-in|out -0.242000
modifier eyes/l-eye-eyefold-concave|convex 1.000000
modifier eyes/r-eye-corner2-down|up -0.130000
modifier eyes/r-eye-height2-decr|incr 0.446000
modifier head/head-fat-decr|incr -0.080000
modifier cheek/l-cheek-bones-decr|incr -0.310000
modifier head/head-age-decr|incr -0.080000
modifier macrodetails/Caucasian 1.000000
modifier chin/chin-jaw-drop-decr|incr 0.104000
modifier nose/nose-curve-concave|convex -0.266000
modifier eyes/r-eye-height3-decr|incr -0.108000
modifier eyes/r-eye-bag-in|out 0.684000
modifier mouth/mouth-upperlip-volume-decr|incr 0.210000
modifier head/head-scale-horiz-decr|incr 0.056000
modifier cheek/l-cheek-volume-decr|incr -0.092000
modifier eyes/r-eye-eyefold-concave|convex 1.000000
modifier eyes/r-eye-bag-height-decr|incr 1.000000
modifier chin/chin-prognathism-decr|incr -0.374000
modifier nose/nose-scale-vert-decr|incr 0.322000
modifier mouth/mouth-lowerlip-width-decr|incr -0.368000
modifier nose/nose-nostrils-angle-down|up -0.616000
modifier nose/nose-compression-compress|uncompress 0.310000
modifier mouth/mouth-cupidsbow-decr|incr 0.322000
modifier eyes/r-eye-push1-in|out -0.322000
modifier eyes/l-eye-height1-decr|incr 0.344000
modifier mouth/mouth-upperlip-height-decr|incr -0.344000
modifier eyes/l-eye-height3-decr|incr 0.436000
modifier eyebrows/eyebrows-trans-down|up -0.254000
modifier nose/nose-point-down|up -0.016000
modifier nose/nose-scale-horiz-decr|incr -0.232000
modifier mouth/mouth-upperlip-width-decr|incr -0.502000
modifier head/head-scale-vert-decr|incr 0.252000
modifier neck/neck-scale-vert-decr|incr -0.056000
modifier eyes/r-eye-eyefold-down|up -1.000000
modifier chin/chin-bones-decr|incr 0.118000
modifier macrodetails-universal/Weight 0.104000
modifier mouth/mouth-trans-backward|forward 0.226000
modifier eyes/r-eye-trans-down|up -1.000000
modifier eyes/l-eye-height2-decr|incr 0.254000
modifier eyes/l-eye-eyefold-down|up -0.920000
modifier mouth/mouth-upperlip-ext-down|up -0.198000
modifier nose/nose-greek-decr|incr 0.514000
modifier nose/nose-width2-decr|incr 0.300000
modifier mouth/mouth-cupidsbow-width-decr|incr 0.176000
modifier mouth/mouth-lowerlip-volume-decr|incr 0.198000
tongue tongue01 52ad91a3-caad-4e50-8c38-67634e5e789c
teeth Teeth_Base 0a5ec82a-0d5f-43ce-a765-8f076f95692d
eyebrows eyebrow012 1c16325c-7831-4166-831a-05c5b609c219
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothesHideFaces True
skinMaterial skins/young_caucasian_male/young_caucasian_male2.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
subdivide True
