# Written by MakeHuman 1.1.0
version v1.1.0
tags AM09NE
camera 0.0 0.0 -0.00976801788413 0.839224815951 0.0199519524326 7.6875
modifier nose/nose-width1-decr|incr 0.166000
modifier cheek/r-cheek-volume-decr|incr -1.000000
modifier nose/nose-volume-decr|incr -0.124000
modifier eyes/l-eye-eyefold-angle-down|up -0.140000
modifier eyes/l-eye-epicanthus-in|out -0.080000
modifier eyes/r-eye-height1-decr|incr -0.114000
modifier macrodetails-universal/Muscle 0.500000
modifier mouth/mouth-scale-horiz-decr|incr -0.154000
modifier macrodetails/African 0.000000
modifier cheek/r-cheek-trans-down|up -0.276000
modifier macrodetails-proportions/BodyProportions 0.500000
modifier chin/chin-width-decr|incr 0.182000
modifier ears/r-ear-flap-decr|incr 0.174000
modifier neck/neck-scale-depth-decr|incr 0.328000
modifier eyes/r-eye-trans-in|out -0.080000
modifier macrodetails/Gender 1.000000
modifier forehead/forehead-trans-backward|forward -0.174000
modifier nose/nose-point-width-decr|incr 0.132000
modifier macrodetails-height/Height 0.500000
modifier eyes/r-eye-eyefold-angle-down|up -0.140000
modifier breast/BreastSize 0.500000
modifier cheek/r-cheek-inner-decr|incr 0.182000
modifier mouth/mouth-scale-vert-decr|incr 0.300000
modifier cheek/l-cheek-inner-decr|incr 0.182000
modifier chin/chin-cleft-decr|incr -0.030000
modifier eyes/r-eye-epicanthus-in|out -0.080000
modifier nose/nose-septumangle-decr|incr -0.174000
modifier cheek/r-cheek-bones-decr|incr -0.260000
modifier forehead/forehead-scale-vert-decr|incr -0.148000
modifier nose/nose-nostrils-width-decr|incr -0.148000
modifier macrodetails/Age 0.557000
modifier neck/neck-double-decr|incr -0.124000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Asian 0.000000
modifier cheek/l-cheek-trans-down|up -0.276000
modifier ears/l-ear-wing-decr|incr -0.652000
modifier ears/r-ear-wing-decr|incr -0.652000
modifier chin/chin-prominent-decr|incr 0.140000
modifier nose/nose-scale-depth-decr|incr 0.252000
modifier neck/neck-trans-backward|forward 0.192000
modifier eyes/l-eye-push1-in|out -0.166000
modifier eyes/l-eye-trans-in|out -0.080000
modifier eyes/l-eye-eyefold-concave|convex -0.388000
modifier eyes/r-eye-height2-decr|incr 0.310000
modifier cheek/l-cheek-bones-decr|incr -0.260000
modifier head/head-age-decr|incr 0.286000
modifier macrodetails/Caucasian 1.000000
modifier chin/chin-jaw-drop-decr|incr 0.200000
modifier nose/nose-curve-concave|convex 0.260000
modifier eyes/r-eye-height3-decr|incr -0.166000
modifier eyes/r-eye-bag-in|out 0.600000
modifier mouth/mouth-upperlip-volume-decr|incr 0.056000
modifier cheek/l-cheek-volume-decr|incr -1.000000
modifier eyes/r-eye-eyefold-concave|convex -0.388000
modifier eyes/r-eye-bag-height-decr|incr 0.158000
modifier nose/nose-scale-vert-decr|incr 0.114000
modifier mouth/mouth-lowerlip-width-decr|incr -0.354000
modifier nose/nose-nostrils-angle-down|up -0.286000
modifier mouth/mouth-cupidsbow-decr|incr 0.132000
modifier eyes/r-eye-push1-in|out -0.166000
modifier eyes/l-eye-height1-decr|incr -0.114000
modifier mouth/mouth-upperlip-height-decr|incr 0.218000
modifier eyebrows/eyebrows-trans-backward|forward 0.038000
modifier eyes/l-eye-height3-decr|incr -0.166000
modifier mouth/mouth-upperlip-width-decr|incr -0.056000
modifier head/head-scale-vert-decr|incr 0.268000
modifier eyes/r-eye-eyefold-down|up -0.642000
modifier chin/chin-bones-decr|incr 0.072000
modifier ears/l-ear-flap-decr|incr 0.174000
modifier macrodetails-universal/Weight 0.500000
modifier eyes/l-eye-height2-decr|incr 0.310000
modifier eyes/l-eye-eyefold-down|up -0.642000
modifier mouth/mouth-upperlip-ext-down|up 0.116000
modifier nose/nose-greek-decr|incr 0.370000
modifier nose/nose-width2-decr|incr 0.030000
modifier mouth/mouth-lowerlip-height-decr|incr -0.072000
modifier mouth/mouth-cupidsbow-width-decr|incr -0.080000
modifier nose/nose-width3-decr|incr -0.208000
tongue tongue01 52ad91a3-caad-4e50-8c38-67634e5e789c
teeth Teeth_Base 0a5ec82a-0d5f-43ce-a765-8f076f95692d
eyebrows eyebrow012 1c16325c-7831-4166-831a-05c5b609c219
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothesHideFaces True
skinMaterial skins/young_caucasian_male/young_caucasian_male2.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
subdivide True
