# Written by MakeHuman 1.1.0
version v1.1.0
tags CM08
camera 0.0 0.0 -0.00976801788413 0.839224815951 0.0199519524326 7.6875
modifier nose/nose-flaring-decr|incr -0.142000
modifier mouth/mouth-dimples-in|out 0.074000
modifier nose/nose-width1-decr|incr 0.306000
modifier eyes/r-eye-scale-decr|incr -0.496000
modifier ears/l-ear-lobe-decr|incr -0.210000
modifier eyes/l-eye-corner2-down|up 0.564000
modifier cheek/r-cheek-volume-decr|incr 0.374000
modifier eyes/l-eye-bag-in|out 0.496000
modifier eyes/l-eye-trans-down|up -0.360000
modifier eyes/l-eye-eyefold-angle-down|up 0.198000
modifier eyes/l-eye-epicanthus-in|out 0.198000
modifier ears/r-ear-shape-pointed|triangle 0.006000
modifier eyes/r-eye-height1-decr|incr 0.402000
modifier nose/nose-trans-backward|forward -0.224000
modifier eyes/r-eye-corner1-down|up 0.360000
modifier macrodetails-universal/Muscle 0.782000
modifier mouth/mouth-scale-horiz-decr|incr 0.238000
modifier macrodetails/African 0.000000
modifier ears/r-ear-shape-square|round -0.252000
modifier cheek/r-cheek-trans-down|up -0.224000
modifier neck/neck-trans-down|up -0.080000
modifier macrodetails-proportions/BodyProportions 0.500000
modifier chin/chin-width-decr|incr 0.346000
modifier ears/r-ear-flap-decr|incr 0.102000
modifier mouth/mouth-laugh-lines-in|out -0.006000
modifier neck/neck-scale-depth-decr|incr -0.056000
modifier eyes/r-eye-trans-in|out 0.006000
modifier neck/neck-scale-horiz-decr|incr 0.116000
modifier nose/nose-trans-down|up -1.000000
modifier ears/l-ear-trans-down|up -0.606000
modifier mouth/mouth-lowerlip-ext-down|up -0.338000
modifier macrodetails/Gender 1.000000
modifier head/head-angle-in|out 0.048000
modifier forehead/forehead-trans-backward|forward -0.564000
modifier nose/nose-point-width-decr|incr -0.524000
modifier macrodetails-height/Height 0.500000
modifier eyes/r-eye-eyefold-angle-down|up 0.198000
modifier breast/BreastSize 0.500000
modifier cheek/r-cheek-inner-decr|incr -0.116000
modifier eyes/l-eye-corner1-down|up 0.360000
modifier mouth/mouth-scale-vert-decr|incr -0.346000
modifier mouth/mouth-lowerlip-middle-down|up 0.198000
modifier ears/r-ear-scale-decr|incr 0.428000
modifier cheek/l-cheek-inner-decr|incr -0.116000
modifier chin/chin-cleft-decr|incr 0.292000
modifier nose/nose-hump-decr|incr -0.306000
modifier eyes/r-eye-epicanthus-in|out 0.198000
modifier nose/nose-septumangle-decr|incr 0.210000
modifier nose/nose-base-down|up 0.524000
modifier cheek/r-cheek-bones-decr|incr 0.074000
modifier nose/nose-nostrils-width-decr|incr -0.402000
modifier mouth/mouth-trans-down|up 0.006000
modifier macrodetails/Age 0.517000
modifier mouth/mouth-angles-down|up -0.276000
modifier neck/neck-double-decr|incr -0.214000
modifier eyes/l-eye-bag-height-decr|incr -0.062000
modifier breast/BreastFirmness 0.500000
modifier ears/l-ear-trans-backward|forward 0.130000
modifier neck/neck-back-scale-depth-decr|incr -0.224000
modifier macrodetails/Asian 0.000000
modifier chin/chin-height-decr|incr -0.042000
modifier eyes/r-eye-push2-in|out 0.564000
modifier eyebrows/eyebrows-angle-down|up 0.214000
modifier cheek/l-cheek-trans-down|up -0.224000
modifier ears/l-ear-wing-decr|incr -0.714000
modifier mouth/mouth-philtrum-volume-decr|incr -1.000000
modifier ears/r-ear-wing-decr|incr -0.714000
modifier chin/chin-prominent-decr|incr 0.388000
modifier nose/nose-scale-depth-decr|incr 0.130000
modifier ears/l-ear-shape-pointed|triangle 0.006000
modifier neck/neck-trans-backward|forward -0.034000
modifier eyes/l-eye-push1-in|out 0.346000
modifier forehead/forehead-temple-decr|incr 0.552000
modifier eyes/l-eye-trans-in|out 0.006000
modifier eyes/l-eye-eyefold-concave|convex -0.320000
modifier mouth/mouth-upperlip-middle-down|up -0.030000
modifier eyes/r-eye-corner2-down|up 0.564000
modifier mouth/mouth-trans-in|out -0.252000
modifier ears/l-ear-rot-backward|forward -1.000000
modifier eyes/r-eye-height2-decr|incr 0.346000
modifier head/head-fat-decr|incr -0.074000
modifier cheek/l-cheek-bones-decr|incr 0.074000
modifier ears/l-ear-shape-square|round -0.252000
modifier head/head-age-decr|incr -0.142000
modifier macrodetails/Caucasian 1.000000
modifier nose/nose-trans-in|out -0.102000
modifier chin/chin-jaw-drop-decr|incr -0.264000
modifier nose/nose-curve-concave|convex -0.184000
modifier eyes/r-eye-height3-decr|incr -0.034000
modifier eyes/r-eye-bag-in|out 0.496000
modifier mouth/mouth-upperlip-volume-decr|incr 0.104000
modifier cheek/l-cheek-volume-decr|incr 0.374000
modifier eyes/r-eye-eyefold-concave|convex -0.320000
modifier eyes/r-eye-bag-height-decr|incr -0.062000
modifier ears/r-ear-trans-backward|forward 0.130000
modifier eyes/l-eye-scale-decr|incr -0.436000
modifier ears/r-ear-trans-down|up -0.606000
modifier chin/chin-prognathism-decr|incr 0.334000
modifier nose/nose-scale-vert-decr|incr 0.448000
modifier ears/r-ear-rot-backward|forward -1.000000
modifier mouth/mouth-lowerlip-width-decr|incr -0.564000
modifier nose/nose-nostrils-angle-down|up 0.300000
modifier nose/nose-compression-compress|uncompress 0.130000
modifier mouth/mouth-cupidsbow-decr|incr 0.644000
modifier eyes/r-eye-push1-in|out 0.374000
modifier eyes/l-eye-push2-in|out 0.564000
modifier eyes/l-eye-height1-decr|incr 0.402000
modifier mouth/mouth-upperlip-height-decr|incr -0.130000
modifier eyebrows/eyebrows-trans-backward|forward -0.202000
modifier ears/l-ear-scale-decr|incr 0.428000
modifier eyes/l-eye-height3-decr|incr -0.034000
modifier eyebrows/eyebrows-trans-down|up -0.190000
modifier nose/nose-point-down|up 0.020000
modifier ears/l-ear-scale-depth-decr|incr 0.034000
modifier nose/nose-scale-horiz-decr|incr -0.510000
modifier mouth/mouth-upperlip-width-decr|incr 0.068000
modifier neck/neck-scale-vert-decr|incr -0.320000
modifier eyes/r-eye-eyefold-down|up -0.632000
modifier forehead/forehead-nubian-decr|incr -0.346000
modifier chin/chin-bones-decr|incr -0.210000
modifier ears/l-ear-flap-decr|incr 0.102000
modifier macrodetails-universal/Weight 0.500000
modifier mouth/mouth-trans-backward|forward -0.034000
modifier eyes/r-eye-trans-down|up -0.360000
modifier eyes/l-eye-height2-decr|incr 0.306000
modifier eyes/l-eye-eyefold-down|up -0.632000
modifier mouth/mouth-upperlip-ext-down|up 0.062000
modifier nose/nose-greek-decr|incr 0.074000
modifier ears/r-ear-scale-depth-decr|incr 0.034000
modifier mouth/mouth-scale-depth-decr|incr 0.606000
modifier nose/nose-width2-decr|incr 0.320000
modifier mouth/mouth-lowerlip-height-decr|incr -0.130000
modifier mouth/mouth-cupidsbow-width-decr|incr -0.510000
modifier nose/nose-width3-decr|incr 0.320000
modifier mouth/mouth-lowerlip-volume-decr|incr -0.564000
modifier ears/r-ear-lobe-decr|incr -0.210000
tongue tongue01 52ad91a3-caad-4e50-8c38-67634e5e789c
teeth Teeth_Base 0a5ec82a-0d5f-43ce-a765-8f076f95692d
eyebrows eyebrow012 1c16325c-7831-4166-831a-05c5b609c219
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothesHideFaces True
skinMaterial skins/young_caucasian_male/young_caucasian_male2.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
subdivide True
