# Written by MakeHuman 1.1.0
version v1.1.0
tags CM12
camera 0.0 0.0 -0.00976801788413 0.839224815951 0.0199519524326 7.6875
modifier nose/nose-flaring-decr|incr 0.092000
modifier nose/nose-width1-decr|incr -0.558000
modifier eyes/r-eye-scale-decr|incr -0.128000
modifier eyes/l-eye-corner2-down|up -0.202000
modifier cheek/r-cheek-volume-decr|incr 0.386000
modifier eyes/l-eye-bag-in|out 0.116000
modifier eyes/l-eye-trans-down|up -0.424000
modifier nose/nose-volume-decr|incr -0.068000
modifier eyes/l-eye-eyefold-angle-down|up -0.460000
modifier eyes/l-eye-epicanthus-in|out 0.068000
modifier eyes/r-eye-height1-decr|incr -0.056000
modifier eyes/r-eye-corner1-down|up -0.680000
modifier macrodetails-universal/Muscle 0.307000
modifier ears/r-ear-scale-vert-decr|incr -0.042000
modifier mouth/mouth-scale-horiz-decr|incr 0.546000
modifier macrodetails/African 0.225490
modifier cheek/r-cheek-trans-down|up 0.056000
modifier neck/neck-trans-down|up -0.006000
modifier macrodetails-proportions/BodyProportions 0.500000
modifier chin/chin-width-decr|incr 0.226000
modifier ears/r-ear-flap-decr|incr -0.570000
modifier neck/neck-scale-depth-decr|incr -0.018000
modifier eyes/r-eye-trans-in|out 0.288000
modifier neck/neck-scale-horiz-decr|incr 0.202000
modifier nose/nose-trans-down|up -0.694000
modifier eyes/r-eye-bag-decr|incr 0.154000
modifier ears/l-ear-trans-down|up -0.276000
modifier mouth/mouth-lowerlip-ext-down|up -0.264000
modifier macrodetails/Gender 0.828000
modifier forehead/forehead-trans-backward|forward -0.362000
modifier nose/nose-point-width-decr|incr 0.104000
modifier macrodetails-height/Height 0.500000
modifier eyes/r-eye-eyefold-angle-down|up -0.472000
modifier breast/BreastSize 0.500000
modifier eyes/l-eye-corner1-down|up -1.000000
modifier mouth/mouth-scale-vert-decr|incr 0.030000
modifier mouth/mouth-lowerlip-middle-down|up -0.276000
modifier head/head-invertedtriangular 0.491000
modifier chin/chin-cleft-decr|incr 1.000000
modifier nose/nose-hump-decr|incr -0.142000
modifier eyes/r-eye-epicanthus-in|out 0.068000
modifier nose/nose-septumangle-decr|incr -0.472000
modifier nose/nose-base-down|up 0.596000
modifier eyes/l-eye-bag-decr|incr 0.154000
modifier forehead/forehead-scale-vert-decr|incr -0.202000
modifier nose/nose-nostrils-width-decr|incr 0.484000
modifier mouth/mouth-trans-down|up -0.350000
modifier macrodetails/Age 0.460000
modifier mouth/mouth-angles-down|up 0.104000
modifier neck/neck-double-decr|incr -0.104000
modifier eyes/l-eye-bag-height-decr|incr 0.668000
modifier breast/BreastFirmness 0.500000
modifier neck/neck-back-scale-depth-decr|incr -0.030000
modifier macrodetails/Asian 0.000000
modifier chin/chin-height-decr|incr 0.104000
modifier eyes/r-eye-push2-in|out 0.276000
modifier eyebrows/eyebrows-angle-down|up 0.252000
modifier cheek/l-cheek-trans-down|up 0.068000
modifier mouth/mouth-philtrum-volume-decr|incr 1.000000
modifier chin/chin-prominent-decr|incr 0.252000
modifier nose/nose-scale-depth-decr|incr -0.214000
modifier neck/neck-trans-backward|forward 0.546000
modifier eyes/l-eye-push1-in|out -0.496000
modifier eyes/l-eye-trans-in|out 0.398000
modifier eyes/l-eye-eyefold-concave|convex 0.166000
modifier mouth/mouth-upperlip-middle-down|up -0.840000
modifier eyes/r-eye-corner2-down|up -0.178000
modifier eyes/r-eye-height2-decr|incr 0.792000
modifier head/head-fat-decr|incr -0.484000
modifier ears/l-ear-shape-square|round 0.030000
modifier macrodetails/Caucasian 0.774510
modifier nose/nose-curve-concave|convex -0.276000
modifier eyes/r-eye-height3-decr|incr -0.312000
modifier head/head-triangular 0.147000
modifier head/head-square 0.209000
modifier eyes/r-eye-bag-in|out -0.730000
modifier mouth/mouth-upperlip-volume-decr|incr -0.288000
modifier cheek/l-cheek-volume-decr|incr 0.386000
modifier eyes/r-eye-eyefold-concave|convex 0.128000
modifier eyes/r-eye-bag-height-decr|incr -0.226000
modifier eyes/l-eye-scale-decr|incr -0.178000
modifier ears/r-ear-trans-down|up -0.240000
modifier nose/nose-scale-vert-decr|incr 0.608000
modifier mouth/mouth-lowerlip-width-decr|incr -0.668000
modifier nose/nose-nostrils-angle-down|up 0.166000
modifier nose/nose-compression-compress|uncompress 0.472000
modifier head/head-rectangular 0.123000
modifier mouth/mouth-cupidsbow-decr|incr 0.694000
modifier eyes/r-eye-push1-in|out -0.742000
modifier eyes/l-eye-push2-in|out 0.276000
modifier eyes/l-eye-height1-decr|incr -0.056000
modifier mouth/mouth-upperlip-height-decr|incr -0.534000
modifier eyebrows/eyebrows-trans-backward|forward 0.202000
modifier eyes/l-eye-height3-decr|incr -0.142000
modifier eyebrows/eyebrows-trans-down|up 0.092000
modifier nose/nose-point-down|up -0.030000
modifier nose/nose-scale-horiz-decr|incr -0.460000
modifier mouth/mouth-upperlip-width-decr|incr 0.128000
modifier neck/neck-scale-vert-decr|incr 0.116000
modifier eyes/r-eye-eyefold-down|up -0.596000
modifier forehead/forehead-nubian-decr|incr -0.116000
modifier chin/chin-bones-decr|incr -1.000000
modifier ears/l-ear-flap-decr|incr -0.570000
modifier macrodetails-universal/Weight 0.209000
modifier eyes/r-eye-trans-down|up -0.570000
modifier eyes/l-eye-height2-decr|incr 0.632000
modifier eyes/l-eye-eyefold-down|up -0.472000
modifier mouth/mouth-upperlip-ext-down|up -0.142000
modifier nose/nose-greek-decr|incr -0.214000
modifier mouth/mouth-scale-depth-decr|incr 0.030000
modifier nose/nose-width2-decr|incr -1.000000
modifier mouth/mouth-lowerlip-height-decr|incr -1.000000
modifier mouth/mouth-cupidsbow-width-decr|incr -0.938000
modifier nose/nose-width3-decr|incr -0.582000
modifier mouth/mouth-lowerlip-volume-decr|incr 0.142000
tongue tongue01 52ad91a3-caad-4e50-8c38-67634e5e789c
teeth Teeth_Base 0a5ec82a-0d5f-43ce-a765-8f076f95692d
eyebrows eyebrow012 1c16325c-7831-4166-831a-05c5b609c219
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothesHideFaces True
skinMaterial skins/young_caucasian_male/young_caucasian_male2.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
subdivide True
