# Written by MakeHuman 1.1.0
version v1.1.0
tags AF01NE
camera 0.0 0.0 -0.00976801788413 0.839224815951 0.0199519524326 7.6875
modifier nose/nose-width1-decr|incr 0.514000
modifier eyes/r-eye-scale-decr|incr 0.234000
modifier cheek/r-cheek-volume-decr|incr -0.566000
modifier nose/nose-volume-decr|incr 0.268000
modifier eyes/l-eye-epicanthus-in|out -0.310000
modifier macrodetails-universal/Muscle 0.500000
modifier mouth/mouth-scale-horiz-decr|incr 0.430000
modifier macrodetails/African 0.333333
modifier macrodetails-proportions/BodyProportions 0.500000
modifier chin/chin-width-decr|incr -0.192000
modifier eyes/r-eye-trans-in|out -0.268000
modifier neck/neck-scale-horiz-decr|incr 0.344000
modifier eyes/r-eye-bag-decr|incr 0.260000
modifier macrodetails/Gender 0.000000
modifier head/head-angle-in|out -0.132000
modifier nose/nose-point-width-decr|incr -0.396000
modifier macrodetails-height/Height 0.500000
modifier breast/BreastSize 0.500000
modifier mouth/mouth-lowerlip-middle-down|up -0.046000
modifier head/head-invertedtriangular 0.094000
modifier nose/nose-hump-decr|incr 0.276000
modifier eyes/r-eye-epicanthus-in|out -0.310000
modifier nose/nose-septumangle-decr|incr -0.378000
modifier nose/nose-base-down|up -0.132000
modifier eyes/l-eye-bag-decr|incr 0.260000
modifier cheek/r-cheek-bones-decr|incr 0.218000
modifier forehead/forehead-scale-vert-decr|incr -0.124000
modifier nose/nose-nostrils-width-decr|incr -0.148000
modifier macrodetails/Age 0.500000
modifier neck/neck-double-decr|incr 0.226000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Asian 0.333333
modifier mouth/mouth-philtrum-volume-decr|incr 0.600000
modifier chin/chin-prominent-decr|incr 0.302000
modifier nose/nose-scale-depth-decr|incr 0.344000
modifier eyes/l-eye-trans-in|out -0.268000
modifier eyes/l-eye-eyefold-concave|convex 0.286000
modifier mouth/mouth-upperlip-middle-down|up -0.080000
modifier eyes/r-eye-height2-decr|incr 0.158000
modifier head/head-fat-decr|incr -0.430000
modifier cheek/l-cheek-bones-decr|incr 0.218000
modifier head/head-age-decr|incr -0.378000
modifier macrodetails/Caucasian 0.333333
modifier chin/chin-jaw-drop-decr|incr -0.472000
modifier head/head-scale-horiz-decr|incr -0.140000
modifier cheek/l-cheek-volume-decr|incr -0.566000
modifier eyes/r-eye-eyefold-concave|convex 0.286000
modifier eyes/l-eye-scale-decr|incr 0.234000
modifier nose/nose-scale-vert-decr|incr -0.242000
modifier head/head-rectangular 0.340000
modifier mouth/mouth-cupidsbow-decr|incr 0.140000
modifier mouth/mouth-upperlip-height-decr|incr -0.864000
modifier eyebrows/eyebrows-trans-backward|forward -0.252000
modifier mouth/mouth-upperlip-width-decr|incr -0.124000
modifier eyes/r-eye-eyefold-down|up -0.422000
modifier macrodetails-universal/Weight 0.500000
modifier eyes/l-eye-height2-decr|incr 0.158000
modifier eyes/l-eye-eyefold-down|up -0.422000
modifier mouth/mouth-upperlip-ext-down|up -0.038000
modifier nose/nose-greek-decr|incr 0.744000
modifier mouth/mouth-scale-depth-decr|incr -0.370000
modifier nose/nose-width2-decr|incr -0.626000
modifier mouth/mouth-lowerlip-height-decr|incr -0.880000
modifier mouth/mouth-cupidsbow-width-decr|incr -0.762000
modifier nose/nose-width3-decr|incr -0.362000
modifier mouth/mouth-lowerlip-volume-decr|incr -0.344000
tongue tongue01 52ad91a3-caad-4e50-8c38-67634e5e789c
teeth Teeth_Base 0a5ec82a-0d5f-43ce-a765-8f076f95692d
eyebrows eyebrow012 1c16325c-7831-4166-831a-05c5b609c219
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothesHideFaces True
skinMaterial skins/young_caucasian_female/young_caucasian_female2.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
subdivide True
