# Written by MakeHuman 1.1.0
version v1.1.0
tags CF02
camera 0.0 0.0 -0.00976801788413 0.839224815951 0.0199519524326 7.525
modifier nose/nose-flaring-decr|incr -0.522000
modifier mouth/mouth-dimples-in|out -0.154000
modifier nose/nose-width1-decr|incr -0.706000
modifier eyes/r-eye-scale-decr|incr 0.158000
modifier ears/l-ear-lobe-decr|incr 0.208000
modifier cheek/r-cheek-volume-decr|incr -0.104000
modifier eyes/l-eye-bag-in|out -0.072000
modifier nose/nose-volume-decr|incr 0.030000
modifier eyes/l-eye-eyefold-angle-down|up -0.354000
modifier eyes/l-eye-epicanthus-in|out -0.022000
modifier ears/r-ear-shape-pointed|triangle -0.072000
modifier eyes/r-eye-height1-decr|incr -0.354000
modifier nose/nose-trans-backward|forward 0.154000
modifier eyes/r-eye-corner1-down|up 0.148000
modifier macrodetails-universal/Muscle 0.515000
modifier macrodetails/African 0.000000
modifier macrodetails-proportions/BodyProportions 0.500000
modifier chin/chin-width-decr|incr 0.092000
modifier mouth/mouth-laugh-lines-in|out -0.154000
modifier eyes/r-eye-trans-in|out 0.140000
modifier nose/nose-trans-down|up -0.326000
modifier eyes/r-eye-bag-decr|incr 0.106000
modifier ears/l-ear-trans-down|up -0.030000
modifier mouth/mouth-lowerlip-ext-down|up -0.448000
modifier macrodetails/Gender 0.000000
modifier head/head-angle-in|out -0.116000
modifier forehead/forehead-trans-backward|forward 0.132000
modifier nose/nose-point-width-decr|incr -0.436000
modifier macrodetails-height/Height 0.500000
modifier eyes/r-eye-eyefold-angle-down|up -0.354000
modifier breast/BreastSize 0.500000
modifier eyes/l-eye-corner1-down|up 0.148000
modifier mouth/mouth-scale-vert-decr|incr 0.374000
modifier ears/r-ear-scale-decr|incr -0.242000
modifier chin/chin-cleft-decr|incr -0.178000
modifier nose/nose-hump-decr|incr 0.080000
modifier eyes/r-eye-epicanthus-in|out -0.022000
modifier nose/nose-septumangle-decr|incr 0.522000
modifier nose/nose-base-down|up -0.104000
modifier eyes/l-eye-bag-decr|incr 0.106000
modifier forehead/forehead-scale-vert-decr|incr -0.344000
modifier mouth/mouth-trans-down|up -0.276000
modifier macrodetails/Age 0.687000
modifier mouth/mouth-angles-down|up 0.116000
modifier neck/neck-double-decr|incr -0.312000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Asian 0.000000
modifier chin/chin-height-decr|incr -0.018000
modifier chin/chin-prominent-decr|incr 0.362000
modifier nose/nose-scale-depth-decr|incr -0.472000
modifier ears/l-ear-shape-pointed|triangle -0.072000
modifier eyes/l-eye-push1-in|out -0.080000
modifier forehead/forehead-temple-decr|incr 0.080000
modifier eyes/l-eye-trans-in|out 0.140000
modifier eyes/l-eye-eyefold-concave|convex -0.276000
modifier ears/l-ear-rot-backward|forward -0.276000
modifier eyes/r-eye-height2-decr|incr 0.006000
modifier head/head-fat-decr|incr -0.252000
modifier head/head-diamond 0.393000
modifier head/head-age-decr|incr -0.264000
modifier macrodetails/Caucasian 1.000000
modifier chin/chin-jaw-drop-decr|incr 0.214000
modifier nose/nose-curve-concave|convex -0.582000
modifier eyes/r-eye-height3-decr|incr -0.056000
modifier head/head-square 0.227000
modifier eyes/r-eye-bag-in|out -0.072000
modifier mouth/mouth-upperlip-volume-decr|incr -0.632000
modifier head/head-scale-horiz-decr|incr 0.056000
modifier cheek/l-cheek-volume-decr|incr -0.226000
modifier eyes/r-eye-eyefold-concave|convex -0.276000
modifier eyes/l-eye-scale-decr|incr 0.158000
modifier chin/chin-prognathism-decr|incr 0.018000
modifier nose/nose-scale-vert-decr|incr 0.964000
modifier ears/r-ear-rot-backward|forward -0.276000
modifier mouth/mouth-lowerlip-width-decr|incr -0.484000
modifier nose/nose-nostrils-angle-down|up 0.240000
modifier nose/nose-compression-compress|uncompress -0.548000
modifier head/head-rectangular 0.104000
modifier mouth/mouth-cupidsbow-decr|incr 0.148000
modifier eyes/r-eye-push1-in|out -0.080000
modifier eyes/l-eye-height1-decr|incr -0.354000
modifier mouth/mouth-upperlip-height-decr|incr -0.260000
modifier eyebrows/eyebrows-trans-backward|forward -0.294000
modifier ears/l-ear-scale-decr|incr -0.242000
modifier eyes/l-eye-height3-decr|incr -0.092000
modifier nose/nose-point-down|up -0.030000
modifier nose/nose-scale-horiz-decr|incr -0.264000
modifier mouth/mouth-upperlip-width-decr|incr 0.012000
modifier head/head-scale-vert-decr|incr 0.234000
modifier eyes/r-eye-eyefold-down|up -0.464000
modifier chin/chin-bones-decr|incr -0.252000
modifier macrodetails-universal/Weight 0.417000
modifier mouth/mouth-trans-backward|forward 0.142000
modifier eyes/l-eye-height2-decr|incr -0.006000
modifier eyes/l-eye-eyefold-down|up -0.464000
modifier nose/nose-greek-decr|incr -0.128000
modifier mouth/mouth-scale-depth-decr|incr 0.142000
modifier nose/nose-width2-decr|incr 0.276000
modifier mouth/mouth-lowerlip-height-decr|incr -0.686000
modifier mouth/mouth-cupidsbow-width-decr|incr 0.226000
modifier nose/nose-width3-decr|incr -0.104000
modifier mouth/mouth-lowerlip-volume-decr|incr -0.780000
modifier ears/r-ear-lobe-decr|incr 0.208000
tongue tongue01 52ad91a3-caad-4e50-8c38-67634e5e789c
teeth Teeth_Base 0a5ec82a-0d5f-43ce-a765-8f076f95692d
eyebrows eyebrow012 1c16325c-7831-4166-831a-05c5b609c219
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothesHideFaces True
skinMaterial skins/young_caucasian_female/young_caucasian_female2.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
subdivide True
