# Written by MakeHuman 1.1.0
version v1.1.0
tags AF06
camera 0.0 0.0 -0.00976801788413 0.839224815951 0.0199519524326 7.6875
modifier nose/nose-flaring-decr|incr -0.104000
modifier nose/nose-width1-decr|incr 0.608000
modifier eyes/l-eye-corner2-down|up -0.436000
modifier cheek/r-cheek-volume-decr|incr -0.068000
modifier eyes/l-eye-bag-in|out 1.000000
modifier eyes/l-eye-eyefold-angle-down|up -0.030000
modifier eyes/l-eye-epicanthus-in|out -0.264000
modifier eyes/r-eye-height1-decr|incr -0.484000
modifier eyes/r-eye-corner1-down|up -0.608000
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails/African 0.000000
modifier cheek/r-cheek-trans-down|up 0.866000
modifier macrodetails-proportions/BodyProportions 0.500000
modifier mouth/mouth-laugh-lines-in|out 0.386000
modifier eyes/r-eye-bag-decr|incr -1.000000
modifier mouth/mouth-lowerlip-ext-down|up -0.326000
modifier macrodetails/Gender 0.000000
modifier nose/nose-point-width-decr|incr 0.632000
modifier macrodetails-height/Height 0.500000
modifier eyes/r-eye-eyefold-angle-down|up -0.018000
modifier breast/BreastSize 0.500000
modifier eyes/l-eye-corner1-down|up -0.620000
modifier mouth/mouth-scale-vert-decr|incr -0.142000
modifier mouth/mouth-lowerlip-middle-down|up -0.362000
modifier eyes/r-eye-epicanthus-in|out -0.252000
modifier nose/nose-septumangle-decr|incr -0.154000
modifier nose/nose-base-down|up -0.056000
modifier eyes/l-eye-bag-decr|incr -1.000000
modifier cheek/r-cheek-bones-decr|incr 0.214000
modifier nose/nose-nostrils-width-decr|incr -0.288000
modifier mouth/mouth-trans-down|up -0.092000
modifier macrodetails/Age 0.626000
modifier mouth/mouth-angles-down|up -0.068000
modifier eyes/l-eye-bag-height-decr|incr -0.116000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Asian 0.000000
modifier eyebrows/eyebrows-angle-down|up 0.154000
modifier cheek/l-cheek-trans-down|up 0.890000
modifier chin/chin-prominent-decr|incr 0.190000
modifier eyes/l-eye-push1-in|out -0.362000
modifier forehead/forehead-temple-decr|incr -0.202000
modifier eyes/l-eye-eyefold-concave|convex -0.288000
modifier mouth/mouth-upperlip-middle-down|up 0.006000
modifier eyes/r-eye-corner2-down|up -0.424000
modifier eyes/r-eye-height2-decr|incr -0.056000
modifier cheek/l-cheek-bones-decr|incr 0.252000
modifier macrodetails/Caucasian 1.000000
modifier eyes/r-eye-height3-decr|incr -0.620000
modifier head/head-square 0.043000
modifier eyes/r-eye-bag-in|out 1.000000
modifier mouth/mouth-upperlip-volume-decr|incr -0.522000
modifier cheek/l-cheek-volume-decr|incr -0.092000
modifier eyes/r-eye-eyefold-concave|convex -0.288000
modifier eyes/r-eye-bag-height-decr|incr -0.104000
modifier mouth/mouth-lowerlip-width-decr|incr -0.018000
modifier mouth/mouth-cupidsbow-decr|incr 0.068000
modifier eyes/r-eye-push1-in|out -0.350000
modifier eyes/l-eye-height1-decr|incr -0.484000
modifier eyes/l-eye-height3-decr|incr -0.632000
modifier eyebrows/eyebrows-trans-down|up 1.000000
modifier mouth/mouth-upperlip-width-decr|incr -0.694000
modifier eyes/r-eye-eyefold-down|up -0.620000
modifier chin/chin-bones-decr|incr 0.142000
modifier macrodetails-universal/Weight 0.503000
modifier mouth/mouth-trans-backward|forward -0.240000
modifier eyes/l-eye-height2-decr|incr -0.068000
modifier eyes/l-eye-eyefold-down|up -0.620000
modifier nose/nose-width2-decr|incr -0.398000
modifier mouth/mouth-lowerlip-height-decr|incr -0.570000
modifier mouth/mouth-cupidsbow-width-decr|incr -0.166000
modifier nose/nose-width3-decr|incr 0.092000
modifier mouth/mouth-lowerlip-volume-decr|incr -0.644000
tongue tongue01 52ad91a3-caad-4e50-8c38-67634e5e789c
teeth Teeth_Base 0a5ec82a-0d5f-43ce-a765-8f076f95692d
eyebrows eyebrow012 1c16325c-7831-4166-831a-05c5b609c219
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothesHideFaces True
skinMaterial skins/young_caucasian_female/young_caucasian_female2.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
subdivide True
