# Written by MakeHuman 1.1.0
version v1.1.0
tags AF07NE
camera 0.0 0.0 -0.00976801788413 0.839224815951 0.0199519524326 7.6875
modifier nose/nose-flaring-decr|incr -0.214000
modifier nose/nose-width1-decr|incr 0.068000
modifier eyes/r-eye-scale-decr|incr -0.068000
modifier eyes/l-eye-corner2-down|up -0.754000
modifier cheek/r-cheek-volume-decr|incr 0.092000
modifier eyes/l-eye-bag-in|out 0.412000
modifier eyes/l-eye-trans-down|up 0.104000
modifier eyes/l-eye-eyefold-angle-down|up 0.288000
modifier eyes/l-eye-epicanthus-in|out -0.154000
modifier eyes/r-eye-height1-decr|incr -0.436000
modifier eyes/r-eye-corner1-down|up -0.866000
modifier macrodetails-universal/Muscle 0.500000
modifier mouth/mouth-scale-horiz-decr|incr -0.018000
modifier macrodetails/African 0.000000
modifier cheek/r-cheek-trans-down|up 0.326000
modifier macrodetails-proportions/BodyProportions 0.500000
modifier chin/chin-width-decr|incr -0.288000
modifier mouth/mouth-laugh-lines-in|out 0.202000
modifier eyes/r-eye-trans-in|out -0.288000
modifier nose/nose-trans-down|up -0.804000
modifier eyes/r-eye-bag-decr|incr -0.056000
modifier mouth/mouth-lowerlip-ext-down|up -0.116000
modifier macrodetails/Gender 0.000000
modifier nose/nose-point-width-decr|incr -0.252000
modifier macrodetails-height/Height 0.500000
modifier eyes/r-eye-eyefold-angle-down|up 0.326000
modifier breast/BreastSize 0.500000
modifier cheek/r-cheek-inner-decr|incr 0.496000
modifier eyes/l-eye-corner1-down|up -0.804000
modifier mouth/mouth-lowerlip-middle-down|up 0.030000
modifier cheek/l-cheek-inner-decr|incr 0.496000
modifier eyes/r-eye-epicanthus-in|out -0.128000
modifier nose/nose-base-down|up 0.166000
modifier eyes/l-eye-bag-decr|incr -0.080000
modifier cheek/r-cheek-bones-decr|incr 0.362000
modifier nose/nose-nostrils-width-decr|incr -0.534000
modifier mouth/mouth-trans-down|up -0.142000
modifier macrodetails/Age 0.577000
modifier mouth/mouth-angles-down|up 0.104000
modifier eyes/l-eye-bag-height-decr|incr -0.374000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Asian 0.000000
modifier chin/chin-height-decr|incr 0.178000
modifier eyebrows/eyebrows-angle-down|up 0.006000
modifier cheek/l-cheek-trans-down|up 0.326000
modifier mouth/mouth-philtrum-volume-decr|incr 0.068000
modifier nose/nose-scale-depth-decr|incr -0.056000
modifier eyes/l-eye-push1-in|out -0.656000
modifier eyes/l-eye-trans-in|out -0.300000
modifier eyes/l-eye-eyefold-concave|convex 0.534000
modifier mouth/mouth-upperlip-middle-down|up -0.350000
modifier eyes/r-eye-corner2-down|up -0.718000
modifier head/head-fat-decr|incr -0.558000
modifier cheek/l-cheek-bones-decr|incr 0.362000
modifier macrodetails/Caucasian 1.000000
modifier chin/chin-jaw-drop-decr|incr -0.042000
modifier nose/nose-curve-concave|convex -0.312000
modifier head/head-triangular 0.043000
modifier eyes/r-eye-bag-in|out 0.424000
modifier mouth/mouth-upperlip-volume-decr|incr -0.178000
modifier head/head-scale-horiz-decr|incr -0.128000
modifier cheek/l-cheek-volume-decr|incr 0.092000
modifier eyes/r-eye-eyefold-concave|convex 0.546000
modifier eyes/r-eye-bag-height-decr|incr -0.350000
modifier eyes/l-eye-scale-decr|incr -0.092000
modifier chin/chin-prognathism-decr|incr -0.018000
modifier nose/nose-scale-vert-decr|incr -0.006000
modifier mouth/mouth-lowerlip-width-decr|incr 0.142000
modifier nose/nose-nostrils-angle-down|up -0.056000
modifier mouth/mouth-cupidsbow-decr|incr 0.092000
modifier eyes/r-eye-push1-in|out -0.632000
modifier head/head-back-scale-depth-decr|incr -1.000000
modifier eyes/l-eye-height1-decr|incr -0.460000
modifier mouth/mouth-upperlip-height-decr|incr -0.300000
modifier eyebrows/eyebrows-trans-down|up 0.706000
modifier nose/nose-point-down|up 0.018000
modifier mouth/mouth-upperlip-width-decr|incr 0.362000
modifier head/head-scale-vert-decr|incr -0.068000
modifier eyes/r-eye-eyefold-down|up -0.558000
modifier chin/chin-bones-decr|incr -0.178000
modifier macrodetails-universal/Weight 0.500000
modifier mouth/mouth-trans-backward|forward -0.166000
modifier eyes/r-eye-trans-down|up 0.068000
modifier eyes/l-eye-eyefold-down|up -0.570000
modifier mouth/mouth-upperlip-ext-down|up -0.338000
modifier mouth/mouth-scale-depth-decr|incr -0.398000
modifier nose/nose-width2-decr|incr -0.056000
modifier mouth/mouth-lowerlip-height-decr|incr -0.460000
modifier mouth/mouth-cupidsbow-width-decr|incr 0.178000
modifier nose/nose-width3-decr|incr 0.128000
modifier mouth/mouth-lowerlip-volume-decr|incr -0.326000
tongue tongue01 52ad91a3-caad-4e50-8c38-67634e5e789c
teeth Teeth_Base 0a5ec82a-0d5f-43ce-a765-8f076f95692d
eyebrows eyebrow012 1c16325c-7831-4166-831a-05c5b609c219
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothesHideFaces True
skinMaterial skins/young_caucasian_female/young_caucasian_female2.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
subdivide True
