# Written by MakeHuman 1.1.0
version v1.1.0
tags AF09NE
camera 0.0 0.0 -0.00976801788413 0.839224815951 0.0199519524326 7.6875
modifier nose/nose-width1-decr|incr 0.320000
modifier ears/l-ear-lobe-decr|incr 0.268000
modifier cheek/r-cheek-volume-decr|incr -0.158000
modifier eyes/l-eye-trans-down|up 0.012000
modifier nose/nose-volume-decr|incr 0.124000
modifier eyes/l-eye-epicanthus-in|out -0.038000
modifier eyes/r-eye-height1-decr|incr 0.090000
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails/African 0.000000
modifier cheek/r-cheek-trans-down|up -0.234000
modifier macrodetails-proportions/BodyProportions 0.500000
modifier ears/r-ear-flap-decr|incr 0.124000
modifier mouth/mouth-laugh-lines-in|out 0.158000
modifier eyes/r-eye-trans-in|out 0.158000
modifier nose/nose-trans-down|up -0.178000
modifier eyes/r-eye-bag-decr|incr 0.234000
modifier mouth/mouth-lowerlip-ext-down|up -0.148000
modifier macrodetails/Gender 0.000000
modifier macrodetails-height/Height 0.500000
modifier breast/BreastSize 0.500000
modifier mouth/mouth-scale-vert-decr|incr 0.174000
modifier ears/r-ear-scale-decr|incr -0.200000
modifier eyes/r-eye-epicanthus-in|out -0.038000
modifier nose/nose-septumangle-decr|incr -0.200000
modifier nose/nose-base-down|up -0.038000
modifier eyes/l-eye-bag-decr|incr 0.234000
modifier cheek/r-cheek-bones-decr|incr 0.218000
modifier mouth/mouth-trans-down|up 0.190000
modifier macrodetails/Age 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Asian 0.000000
modifier chin/chin-height-decr|incr -0.106000
modifier eyebrows/eyebrows-angle-down|up -0.080000
modifier cheek/l-cheek-trans-down|up -0.234000
modifier ears/l-ear-wing-decr|incr -0.090000
modifier ears/r-ear-wing-decr|incr -0.090000
modifier chin/chin-prominent-decr|incr 0.158000
modifier nose/nose-scale-depth-decr|incr -0.106000
modifier eyes/l-eye-push1-in|out 0.148000
modifier forehead/forehead-temple-decr|incr -0.302000
modifier eyes/l-eye-trans-in|out 0.158000
modifier eyes/l-eye-eyefold-concave|convex -0.422000
modifier eyes/r-eye-height2-decr|incr 0.106000
modifier cheek/l-cheek-bones-decr|incr 0.218000
modifier macrodetails/Caucasian 1.000000
modifier chin/chin-jaw-drop-decr|incr -0.480000
modifier nose/nose-curve-concave|convex -0.208000
modifier eyes/r-eye-height3-decr|incr -0.404000
modifier mouth/mouth-upperlip-volume-decr|incr 0.140000
modifier cheek/l-cheek-volume-decr|incr -0.158000
modifier eyes/r-eye-eyefold-concave|convex -0.422000
modifier chin/chin-prognathism-decr|incr 0.446000
modifier nose/nose-compression-compress|uncompress -0.080000
modifier eyes/r-eye-push1-in|out 0.148000
modifier eyes/l-eye-height1-decr|incr 0.090000
modifier ears/l-ear-scale-decr|incr -0.200000
modifier eyes/l-eye-height3-decr|incr -0.404000
modifier eyebrows/eyebrows-trans-down|up 0.226000
modifier nose/nose-point-down|up -0.124000
modifier eyes/r-eye-eyefold-down|up -0.378000
modifier chin/chin-bones-decr|incr -0.404000
modifier ears/l-ear-flap-decr|incr 0.124000
modifier macrodetails-universal/Weight 0.500000
modifier eyes/r-eye-trans-down|up 0.012000
modifier eyes/l-eye-height2-decr|incr 0.106000
modifier eyes/l-eye-eyefold-down|up -0.378000
modifier mouth/mouth-scale-depth-decr|incr -0.140000
modifier nose/nose-width2-decr|incr 0.208000
modifier mouth/mouth-cupidsbow-width-decr|incr 0.140000
modifier nose/nose-width3-decr|incr 0.166000
modifier mouth/mouth-lowerlip-volume-decr|incr 0.140000
modifier ears/r-ear-lobe-decr|incr 0.268000
tongue tongue01 52ad91a3-caad-4e50-8c38-67634e5e789c
teeth Teeth_Base 0a5ec82a-0d5f-43ce-a765-8f076f95692d
eyebrows eyebrow012 1c16325c-7831-4166-831a-05c5b609c219
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothesHideFaces True
skinMaterial skins/young_caucasian_female/young_caucasian_female2.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
subdivide True
