# This is a material file for MakeHuman 
#
# Copyright (C) 2018 Data Collection AB, https://www.datacollection.se
# Copyright (C) 2018 Joel Palmius 
# Copyright (C) 2018 Jonas Hauquier
#
# The primary legal contact for MakeHuman is Data Collection AB.
#
# For more information, see homepage at http://www.makehuman.org
#
# This file is licensed AGPLv3
#
#    This file is part of MakeHuman (www.makehuman.org).
#
#    This program is free software: you can redistribute it and/or modify
#    it under the terms of the GNU Affero General Public License as
#    published by the Free Software Foundation, either version 3 of the
#    License, or (at your option) any later version.
#
#    This program is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU Affero General Public License for more details.
#
#    You should have received a copy of the GNU Affero General Public License
#    along with this program.  If not, see <http://www.gnu.org/licenses/>.

name young_african_avg
tag MakeHuman™
ambientColor 0.301960784314 0.278431372549 0.278431372549
diffuseColor 0.5 0.5 0.5
specularColor 0.0274509803922 0.0274509803922 0.0274509803922
shininess 0.5
emissiveColor 0.196078431373 0.101960784314 0.101960784314
opacity 1.0
translucency 0.0

shadeless False
wireframe False
transparent False
alphaToCoverage True
backfaceCull True
depthless False

castShadows True

receiveShadows True

diffuseTexture ../textures/young_darkskinned_avg_diffuse.png

sssEnabled True
sssRScale 5.0
sssGScale 2.5
sssBScale 1.0
shader data/shaders/glsl/litsphere
shaderParam litsphereTexture data/litspheres/lit_standard_skin.png

tag MakeHuman™
tag young
tag african
tag male

shaderConfig ambientOcclusion True
shaderConfig normal False
shaderConfig bump True
shaderConfig displacement False
shaderConfig vertexColors True
shaderConfig spec True
shaderConfig transparency True
shaderConfig diffuse True
