# Written by MakeHuman 1.1.0
version v1.1.0
tags identity_average
camera 0.0 0.0 -0.00976801788413 0.839224815951 0.0199519524326 7.6875
modifier nose/nose-flaring-decr|incr -0.118667
modifier mouth/mouth-dimples-in|out 0.088333
modifier nose/nose-width1-decr|incr -0.015833
modifier eyes/r-eye-scale-decr|incr -0.060000
modifier ears/l-ear-lobe-decr|incr -0.011667
modifier eyes/l-eye-corner2-down|up -0.092417
modifier cheek/r-cheek-volume-decr|incr -0.122000
modifier eyes/l-eye-bag-in|out 0.194250
modifier eyes/l-eye-trans-down|up -0.095000
modifier nose/nose-volume-decr|incr 0.035500
modifier eyes/l-eye-eyefold-angle-down|up -0.105000
modifier eyes/l-eye-epicanthus-in|out -0.123417
modifier ears/r-ear-shape-pointed|triangle 0.010083
modifier eyes/r-eye-height1-decr|incr 0.003250
modifier nose/nose-trans-backward|forward -0.083667
modifier eyes/r-eye-corner1-down|up -0.303167
modifier macrodetails-universal/Muscle 0.549958
modifier ears/r-ear-scale-vert-decr|incr 0.046250
modifier mouth/mouth-scale-horiz-decr|incr 0.128583
modifier macrodetails/African 0.028388
modifier ears/r-ear-shape-square|round -0.015417
modifier cheek/r-cheek-trans-down|up 0.061083
modifier neck/neck-trans-down|up -0.010083
modifier macrodetails-proportions/BodyProportions 0.490417
modifier chin/chin-width-decr|incr -0.002167
modifier ears/r-ear-flap-decr|incr 0.023583
modifier mouth/mouth-laugh-lines-in|out 0.127333
modifier neck/neck-scale-depth-decr|incr 0.088250
modifier eyes/r-eye-trans-in|out -0.021833
modifier neck/neck-scale-horiz-decr|incr 0.038500
modifier nose/nose-trans-down|up -0.334000
modifier head/head-scale-depth-decr|incr -0.029417
modifier eyes/r-eye-bag-decr|incr -0.106167
modifier ears/l-ear-trans-down|up -0.108583
modifier mouth/mouth-lowerlip-ext-down|up -0.048333
modifier macrodetails/Gender 0.455875
modifier head/head-angle-in|out -0.053750
modifier forehead/forehead-trans-backward|forward -0.090333
modifier nose/nose-point-width-decr|incr 0.021083
modifier macrodetails-height/Height 0.501417
modifier eyes/r-eye-eyefold-angle-down|up -0.098583
modifier breast/BreastSize 0.500000
modifier cheek/r-cheek-inner-decr|incr -0.020167
modifier eyes/l-eye-corner1-down|up -0.345750
modifier mouth/mouth-scale-vert-decr|incr -0.108917
modifier mouth/mouth-lowerlip-middle-down|up -0.079583
modifier ears/r-ear-scale-decr|incr -0.004417
modifier head/head-invertedtriangular 0.055875
modifier cheek/l-cheek-inner-decr|incr 0.003500
modifier chin/chin-cleft-decr|incr 0.057833
modifier nose/nose-hump-decr|incr 0.065250
modifier eyes/r-eye-epicanthus-in|out -0.105667
modifier nose/nose-septumangle-decr|incr -0.011500
modifier nose/nose-base-down|up 0.002667
modifier eyes/l-eye-bag-decr|incr -0.075167
modifier cheek/r-cheek-bones-decr|incr -0.095083
modifier forehead/forehead-scale-vert-decr|incr -0.133833
modifier nose/nose-nostrils-width-decr|incr -0.105000
modifier mouth/mouth-trans-down|up -0.111833
modifier macrodetails/Age 0.538042
modifier mouth/mouth-angles-down|up 0.005500
modifier neck/neck-double-decr|incr -0.056750
modifier eyes/l-eye-bag-height-decr|incr 0.098917
modifier breast/BreastFirmness 0.500000
modifier ears/l-ear-trans-backward|forward -0.051000
modifier neck/neck-back-scale-depth-decr|incr -0.027667
modifier macrodetails/Asian 0.008786
modifier chin/chin-height-decr|incr 0.013000
modifier eyes/r-eye-push2-in|out 0.117167
modifier eyebrows/eyebrows-angle-down|up 0.088667
modifier cheek/l-cheek-trans-down|up 0.082333
modifier ears/l-ear-wing-decr|incr -0.169000
modifier mouth/mouth-philtrum-volume-decr|incr 0.172583
modifier ears/r-ear-wing-decr|incr -0.168500
modifier chin/chin-prominent-decr|incr 0.125750
modifier nose/nose-scale-depth-decr|incr -0.026667
modifier ears/l-ear-shape-pointed|triangle 0.010083
modifier neck/neck-trans-backward|forward 0.053417
modifier eyes/l-eye-push1-in|out -0.182583
modifier forehead/forehead-temple-decr|incr 0.050333
modifier head/head-trans-backward|forward 0.015333
modifier eyes/l-eye-trans-in|out -0.049917
modifier eyes/l-eye-eyefold-concave|convex 0.026167
modifier mouth/mouth-upperlip-middle-down|up -0.117167
modifier eyes/r-eye-corner2-down|up -0.095500
modifier mouth/mouth-trans-in|out -0.037250
modifier ears/l-ear-rot-backward|forward -0.110667
modifier eyes/r-eye-height2-decr|incr 0.211000
modifier head/head-fat-decr|incr -0.188667
modifier head/head-diamond 0.025833
modifier cheek/l-cheek-bones-decr|incr -0.090917
modifier ears/l-ear-shape-square|round -0.014167
modifier head/head-age-decr|incr -0.099417
modifier macrodetails/Caucasian 0.962827
modifier nose/nose-trans-in|out -0.010917
modifier chin/chin-jaw-drop-decr|incr -0.092167
modifier nose/nose-curve-concave|convex -0.147333
modifier eyes/r-eye-height3-decr|incr -0.104167
modifier head/head-triangular 0.014292
modifier head/head-square 0.025083
modifier ears/l-ear-scale-vert-decr|incr 0.055917
modifier eyes/r-eye-bag-in|out 0.183917
modifier mouth/mouth-upperlip-volume-decr|incr 0.008583
modifier head/head-scale-horiz-decr|incr -0.024667
modifier cheek/l-cheek-volume-decr|incr -0.188500
modifier eyes/r-eye-eyefold-concave|convex 0.023167
modifier eyes/r-eye-bag-height-decr|incr 0.053833
modifier ears/r-ear-trans-backward|forward -0.051000
modifier eyes/l-eye-scale-decr|incr -0.066583
modifier ears/r-ear-trans-down|up -0.105333
modifier chin/chin-prognathism-decr|incr 0.062250
modifier nose/nose-scale-vert-decr|incr 0.159750
modifier ears/r-ear-rot-backward|forward -0.088167
modifier mouth/mouth-lowerlip-width-decr|incr -0.189750
modifier nose/nose-nostrils-angle-down|up -0.060083
modifier nose/nose-compression-compress|uncompress 0.049583
modifier head/head-rectangular 0.037333
modifier mouth/mouth-cupidsbow-decr|incr 0.338667
modifier eyes/r-eye-push1-in|out -0.204833
modifier eyes/l-eye-push2-in|out 0.080583
modifier head/head-back-scale-depth-decr|incr -0.097750
modifier eyes/l-eye-height1-decr|incr 0.010000
modifier mouth/mouth-upperlip-height-decr|incr -0.111250
modifier eyebrows/eyebrows-trans-backward|forward -0.058250
modifier ears/l-ear-scale-decr|incr -0.002417
modifier eyes/l-eye-height3-decr|incr -0.080000
modifier eyebrows/eyebrows-trans-down|up 0.155500
modifier nose/nose-point-down|up 0.016917
modifier ears/l-ear-scale-depth-decr|incr -0.010667
modifier nose/nose-scale-horiz-decr|incr -0.142000
modifier mouth/mouth-upperlip-width-decr|incr -0.076750
modifier head/head-scale-vert-decr|incr 0.052833
modifier neck/neck-scale-vert-decr|incr 0.020417
modifier eyes/r-eye-eyefold-down|up -0.403500
modifier forehead/forehead-nubian-decr|incr -0.030000
modifier chin/chin-bones-decr|incr -0.221500
modifier ears/l-ear-flap-decr|incr 0.022333
modifier macrodetails-universal/Weight 0.450750
modifier mouth/mouth-trans-backward|forward 0.063333
modifier eyes/r-eye-trans-down|up -0.114667
modifier eyes/l-eye-height2-decr|incr 0.198167
modifier eyes/l-eye-eyefold-down|up -0.386750
modifier mouth/mouth-upperlip-ext-down|up -0.052667
modifier nose/nose-greek-decr|incr 0.012083
modifier ears/r-ear-scale-depth-decr|incr -0.010667
modifier mouth/mouth-scale-depth-decr|incr -0.081167
modifier nose/nose-width2-decr|incr -0.117417
modifier mouth/mouth-lowerlip-height-decr|incr -0.359000
modifier head/head-trans-down|up -0.078333
modifier mouth/mouth-cupidsbow-width-decr|incr 0.047000
modifier nose/nose-width3-decr|incr -0.009417
modifier mouth/mouth-lowerlip-volume-decr|incr -0.039083
modifier ears/r-ear-lobe-decr|incr -0.017583
tongue tongue01 52ad91a3-caad-4e50-8c38-67634e5e789c
teeth Teeth_Base 0a5ec82a-0d5f-43ce-a765-8f076f95692d
eyebrows eyebrow012 1c16325c-7831-4166-831a-05c5b609c219
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothesHideFaces True
skinMaterial skins/young_caucasian_female/young_caucasian_female2.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
subdivide True
