# Written by MakeHuman 1.1.0
version v1.1.0
tags female_average
camera 0.0 0.0 -0.00976801788413 0.839224815951 0.0199519524326 7.6875
modifier nose/nose-flaring-decr|incr -0.199667
modifier mouth/mouth-dimples-in|out 0.005500
modifier nose/nose-width1-decr|incr 0.135000
modifier eyes/r-eye-scale-decr|incr -0.078333
modifier ears/l-ear-lobe-decr|incr 0.039667
modifier eyes/l-eye-corner2-down|up -0.162333
modifier cheek/r-cheek-volume-decr|incr -0.260667
modifier eyes/l-eye-bag-in|out 0.216833
modifier eyes/l-eye-trans-down|up 0.089000
modifier nose/nose-volume-decr|incr 0.000833
modifier eyes/l-eye-eyefold-angle-down|up -0.127000
modifier eyes/l-eye-epicanthus-in|out -0.057833
modifier ears/r-ear-shape-pointed|triangle -0.006000
modifier eyes/r-eye-height1-decr|incr -0.096833
modifier nose/nose-trans-backward|forward -0.167667
modifier eyes/r-eye-corner1-down|up -0.292000
modifier macrodetails-universal/Muscle 0.505583
modifier mouth/mouth-scale-horiz-decr|incr -0.011000
modifier macrodetails/African 0.036345
modifier cheek/r-cheek-trans-down|up 0.208167
modifier macrodetails-proportions/BodyProportions 0.500000
modifier chin/chin-width-decr|incr -0.199000
modifier ears/r-ear-flap-decr|incr 0.005667
modifier mouth/mouth-laugh-lines-in|out 0.100333
modifier eyes/r-eye-trans-in|out -0.107333
modifier neck/neck-scale-horiz-decr|incr 0.028667
modifier nose/nose-trans-down|up -0.381167
modifier head/head-scale-depth-decr|incr -0.025000
modifier eyes/r-eye-bag-decr|incr -0.159667
modifier ears/l-ear-trans-down|up -0.002500
modifier mouth/mouth-lowerlip-ext-down|up -0.088667
modifier macrodetails/Gender 0.000000
modifier head/head-angle-in|out -0.058500
modifier forehead/forehead-trans-backward|forward -0.069833
modifier nose/nose-point-width-decr|incr 0.089333
modifier macrodetails-height/Height 0.500000
modifier eyes/r-eye-eyefold-angle-down|up -0.117833
modifier breast/BreastSize 0.500000
modifier cheek/r-cheek-inner-decr|incr 0.013333
modifier eyes/l-eye-corner1-down|up -0.303667
modifier mouth/mouth-scale-vert-decr|incr -0.013167
modifier mouth/mouth-lowerlip-middle-down|up -0.186333
modifier ears/r-ear-scale-decr|incr -0.048500
modifier head/head-invertedtriangular 0.047167
modifier cheek/l-cheek-inner-decr|incr 0.008500
modifier chin/chin-cleft-decr|incr -0.088500
modifier nose/nose-hump-decr|incr 0.049167
modifier eyes/r-eye-epicanthus-in|out -0.049167
modifier nose/nose-septumangle-decr|incr 0.031000
modifier nose/nose-base-down|up -0.100500
modifier eyes/l-eye-bag-decr|incr -0.161667
modifier cheek/r-cheek-bones-decr|incr -0.040833
modifier forehead/forehead-scale-vert-decr|incr -0.105833
modifier nose/nose-nostrils-width-decr|incr -0.175500
modifier mouth/mouth-trans-down|up -0.073833
modifier macrodetails/Age 0.555083
modifier mouth/mouth-angles-down|up 0.064333
modifier neck/neck-double-decr|incr 0.022000
modifier eyes/l-eye-bag-height-decr|incr -0.069333
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Asian 0.019211
modifier chin/chin-height-decr|incr -0.018000
modifier eyes/r-eye-push2-in|out -0.029333
modifier eyebrows/eyebrows-angle-down|up 0.116000
modifier cheek/l-cheek-trans-down|up 0.175500
modifier ears/l-ear-wing-decr|incr -0.034833
modifier mouth/mouth-philtrum-volume-decr|incr 0.176833
modifier ears/r-ear-wing-decr|incr -0.034833
modifier chin/chin-prominent-decr|incr 0.164500
modifier nose/nose-scale-depth-decr|incr -0.187333
modifier ears/l-ear-shape-pointed|triangle -0.006000
modifier eyes/l-eye-push1-in|out -0.288167
modifier forehead/forehead-temple-decr|incr -0.044000
modifier head/head-trans-backward|forward -0.027167
modifier eyes/l-eye-trans-in|out -0.108333
modifier eyes/l-eye-eyefold-concave|convex 0.077167
modifier mouth/mouth-upperlip-middle-down|up -0.050167
modifier eyes/r-eye-corner2-down|up -0.159500
modifier mouth/mouth-trans-in|out -0.002500
modifier ears/l-ear-rot-backward|forward -0.023000
modifier eyes/r-eye-height2-decr|incr 0.125833
modifier head/head-fat-decr|incr -0.258333
modifier head/head-diamond 0.051667
modifier cheek/l-cheek-bones-decr|incr -0.042833
modifier head/head-age-decr|incr -0.081667
modifier macrodetails/Caucasian 0.944444
modifier nose/nose-trans-in|out -0.019333
modifier chin/chin-jaw-drop-decr|incr -0.207833
modifier nose/nose-curve-concave|convex -0.114000
modifier eyes/r-eye-height3-decr|incr -0.175833
modifier head/head-triangular 0.016333
modifier head/head-square 0.032750
modifier eyes/r-eye-bag-in|out 0.224833
modifier mouth/mouth-upperlip-volume-decr|incr -0.155500
modifier head/head-scale-horiz-decr|incr -0.038000
modifier cheek/l-cheek-volume-decr|incr -0.275833
modifier eyes/r-eye-eyefold-concave|convex 0.079500
modifier eyes/r-eye-bag-height-decr|incr -0.069500
modifier eyes/l-eye-scale-decr|incr -0.083833
modifier chin/chin-prognathism-decr|incr 0.046500
modifier nose/nose-scale-vert-decr|incr 0.085333
modifier ears/r-ear-rot-backward|forward -0.023000
modifier mouth/mouth-lowerlip-width-decr|incr -0.029167
modifier nose/nose-nostrils-angle-down|up 0.091500
modifier nose/nose-compression-compress|uncompress -0.114167
modifier head/head-rectangular 0.058000
modifier mouth/mouth-cupidsbow-decr|incr 0.088167
modifier eyes/r-eye-push1-in|out -0.273833
modifier eyes/l-eye-push2-in|out -0.037000
modifier head/head-back-scale-depth-decr|incr -0.155000
modifier eyes/l-eye-height1-decr|incr -0.106000
modifier mouth/mouth-upperlip-height-decr|incr -0.063333
modifier eyebrows/eyebrows-trans-backward|forward -0.116000
modifier ears/l-ear-scale-decr|incr -0.048500
modifier eyes/l-eye-height3-decr|incr -0.187000
modifier eyebrows/eyebrows-trans-down|up 0.450000
modifier nose/nose-point-down|up -0.083333
modifier nose/nose-scale-horiz-decr|incr -0.120500
modifier mouth/mouth-upperlip-width-decr|incr -0.158167
modifier head/head-scale-vert-decr|incr 0.031667
modifier eyes/r-eye-eyefold-down|up -0.401500
modifier forehead/forehead-nubian-decr|incr -0.006667
modifier chin/chin-bones-decr|incr -0.392000
modifier ears/l-ear-flap-decr|incr 0.005667
modifier macrodetails-universal/Weight 0.500417
modifier mouth/mouth-trans-backward|forward 0.023000
modifier eyes/r-eye-trans-down|up 0.073667
modifier eyes/l-eye-height2-decr|incr 0.121667
modifier eyes/l-eye-eyefold-down|up -0.404500
modifier mouth/mouth-upperlip-ext-down|up -0.012000
modifier nose/nose-greek-decr|incr -0.026833
modifier mouth/mouth-scale-depth-decr|incr -0.209667
modifier nose/nose-width2-decr|incr 0.048500
modifier mouth/mouth-lowerlip-height-decr|incr -0.385000
modifier head/head-trans-down|up -0.059833
modifier mouth/mouth-cupidsbow-width-decr|incr 0.135500
modifier nose/nose-width3-decr|incr -0.036833
modifier mouth/mouth-lowerlip-volume-decr|incr -0.140667
modifier ears/r-ear-lobe-decr|incr 0.039667
tongue tongue01 52ad91a3-caad-4e50-8c38-67634e5e789c
teeth Teeth_Base 0a5ec82a-0d5f-43ce-a765-8f076f95692d
eyebrows eyebrow012 1c16325c-7831-4166-831a-05c5b609c219
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothesHideFaces True
skinMaterial skins/young_caucasian_female/young_caucasian_female2.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
subdivide True
