# Written by MakeHuman 1.1.0
version v1.1.0
tags male_average
camera 0.0 0.0 -0.00976801788413 0.839224815951 0.0199519524326 7.6875
modifier nose/nose-flaring-decr|incr -0.037667
modifier mouth/mouth-dimples-in|out 0.171167
modifier nose/nose-width1-decr|incr -0.166667
modifier eyes/r-eye-scale-decr|incr -0.041667
modifier ears/l-ear-lobe-decr|incr -0.063000
modifier eyes/l-eye-corner2-down|up -0.022500
modifier cheek/r-cheek-volume-decr|incr 0.016667
modifier eyes/l-eye-bag-in|out 0.171667
modifier eyes/l-eye-trans-down|up -0.279000
modifier nose/nose-volume-decr|incr 0.070167
modifier eyes/l-eye-eyefold-angle-down|up -0.083000
modifier eyes/l-eye-epicanthus-in|out -0.189000
modifier ears/r-ear-shape-pointed|triangle 0.026167
modifier eyes/r-eye-height1-decr|incr 0.103333
modifier nose/nose-trans-backward|forward 0.000333
modifier eyes/r-eye-corner1-down|up -0.314333
modifier macrodetails-universal/Muscle 0.594333
modifier ears/r-ear-scale-vert-decr|incr 0.092500
modifier mouth/mouth-scale-horiz-decr|incr 0.268167
modifier macrodetails/African 0.018791
modifier ears/r-ear-shape-square|round -0.030833
modifier cheek/r-cheek-trans-down|up -0.086000
modifier neck/neck-trans-down|up -0.020167
modifier macrodetails-proportions/BodyProportions 0.480833
modifier chin/chin-width-decr|incr 0.194667
modifier ears/r-ear-flap-decr|incr 0.041500
modifier mouth/mouth-laugh-lines-in|out 0.154333
modifier neck/neck-scale-depth-decr|incr 0.176500
modifier eyes/r-eye-trans-in|out 0.063667
modifier neck/neck-scale-horiz-decr|incr 0.048333
modifier nose/nose-trans-down|up -0.286833
modifier head/head-scale-depth-decr|incr -0.033833
modifier eyes/r-eye-bag-decr|incr -0.052667
modifier ears/l-ear-trans-down|up -0.214667
modifier mouth/mouth-lowerlip-ext-down|up -0.008000
modifier macrodetails/Gender 0.911750
modifier head/head-angle-in|out -0.049000
modifier forehead/forehead-trans-backward|forward -0.110833
modifier nose/nose-point-width-decr|incr -0.047167
modifier macrodetails-height/Height 0.502833
modifier eyes/r-eye-eyefold-angle-down|up -0.079333
modifier breast/BreastSize 0.500000
modifier cheek/r-cheek-inner-decr|incr -0.053667
modifier eyes/l-eye-corner1-down|up -0.387833
modifier mouth/mouth-scale-vert-decr|incr -0.204667
modifier mouth/mouth-lowerlip-middle-down|up 0.027167
modifier ears/r-ear-scale-decr|incr 0.039667
modifier head/head-invertedtriangular 0.064583
modifier cheek/l-cheek-inner-decr|incr -0.001500
modifier chin/chin-cleft-decr|incr 0.204167
modifier nose/nose-hump-decr|incr 0.081333
modifier eyes/r-eye-epicanthus-in|out -0.162167
modifier nose/nose-septumangle-decr|incr -0.054000
modifier nose/nose-base-down|up 0.105833
modifier eyes/l-eye-bag-decr|incr 0.011333
modifier cheek/r-cheek-bones-decr|incr -0.149333
modifier forehead/forehead-scale-vert-decr|incr -0.161833
modifier nose/nose-nostrils-width-decr|incr -0.034500
modifier mouth/mouth-trans-down|up -0.149833
modifier macrodetails/Age 0.521000
modifier mouth/mouth-angles-down|up -0.053333
modifier neck/neck-double-decr|incr -0.135500
modifier eyes/l-eye-bag-height-decr|incr 0.267167
modifier breast/BreastFirmness 0.500000
modifier ears/l-ear-trans-backward|forward -0.102000
modifier neck/neck-back-scale-depth-decr|incr -0.055333
modifier macrodetails/Asian 0.000000
modifier chin/chin-height-decr|incr 0.044000
modifier eyes/r-eye-push2-in|out 0.263667
modifier eyebrows/eyebrows-angle-down|up 0.061333
modifier cheek/l-cheek-trans-down|up -0.010833
modifier ears/l-ear-wing-decr|incr -0.303167
modifier mouth/mouth-philtrum-volume-decr|incr 0.168333
modifier ears/r-ear-wing-decr|incr -0.302167
modifier chin/chin-prominent-decr|incr 0.087000
modifier nose/nose-scale-depth-decr|incr 0.134000
modifier ears/l-ear-shape-pointed|triangle 0.026167
modifier neck/neck-trans-backward|forward 0.106833
modifier eyes/l-eye-push1-in|out -0.077000
modifier forehead/forehead-temple-decr|incr 0.144667
modifier head/head-trans-backward|forward 0.057833
modifier eyes/l-eye-trans-in|out 0.008500
modifier eyes/l-eye-eyefold-concave|convex -0.024833
modifier mouth/mouth-upperlip-middle-down|up -0.184167
modifier eyes/r-eye-corner2-down|up -0.031500
modifier mouth/mouth-trans-in|out -0.072000
modifier ears/l-ear-rot-backward|forward -0.198333
modifier eyes/r-eye-height2-decr|incr 0.296167
modifier head/head-fat-decr|incr -0.119000
modifier cheek/l-cheek-bones-decr|incr -0.139000
modifier ears/l-ear-shape-square|round -0.028333
modifier head/head-age-decr|incr -0.117167
modifier macrodetails/Caucasian 0.981209
modifier nose/nose-trans-in|out -0.002500
modifier chin/chin-jaw-drop-decr|incr 0.023500
modifier nose/nose-curve-concave|convex -0.180667
modifier eyes/r-eye-height3-decr|incr -0.032500
modifier head/head-triangular 0.012250
modifier head/head-square 0.017417
modifier ears/l-ear-scale-vert-decr|incr 0.111833
modifier eyes/r-eye-bag-in|out 0.143000
modifier mouth/mouth-upperlip-volume-decr|incr 0.172667
modifier head/head-scale-horiz-decr|incr -0.011333
modifier cheek/l-cheek-volume-decr|incr -0.101167
modifier eyes/r-eye-eyefold-concave|convex -0.033167
modifier eyes/r-eye-bag-height-decr|incr 0.177167
modifier ears/r-ear-trans-backward|forward -0.102000
modifier eyes/l-eye-scale-decr|incr -0.049333
modifier ears/r-ear-trans-down|up -0.210667
modifier chin/chin-prognathism-decr|incr 0.078000
modifier nose/nose-scale-vert-decr|incr 0.234167
modifier ears/r-ear-rot-backward|forward -0.153333
modifier mouth/mouth-lowerlip-width-decr|incr -0.350333
modifier nose/nose-nostrils-angle-down|up -0.211667
modifier nose/nose-compression-compress|uncompress 0.213333
modifier head/head-rectangular 0.016667
modifier mouth/mouth-cupidsbow-decr|incr 0.589167
modifier eyes/r-eye-push1-in|out -0.135833
modifier eyes/l-eye-push2-in|out 0.198167
modifier head/head-back-scale-depth-decr|incr -0.040500
modifier eyes/l-eye-height1-decr|incr 0.126000
modifier mouth/mouth-upperlip-height-decr|incr -0.159167
modifier eyebrows/eyebrows-trans-backward|forward -0.000500
modifier ears/l-ear-scale-decr|incr 0.043667
modifier eyes/l-eye-height3-decr|incr 0.027000
modifier eyebrows/eyebrows-trans-down|up -0.139000
modifier nose/nose-point-down|up 0.117167
modifier ears/l-ear-scale-depth-decr|incr -0.021333
modifier nose/nose-scale-horiz-decr|incr -0.163500
modifier mouth/mouth-upperlip-width-decr|incr 0.004667
modifier head/head-scale-vert-decr|incr 0.074000
modifier neck/neck-scale-vert-decr|incr 0.040833
modifier eyes/r-eye-eyefold-down|up -0.405500
modifier forehead/forehead-nubian-decr|incr -0.053333
modifier chin/chin-bones-decr|incr -0.051000
modifier ears/l-ear-flap-decr|incr 0.039000
modifier macrodetails-universal/Weight 0.401083
modifier mouth/mouth-trans-backward|forward 0.103667
modifier eyes/r-eye-trans-down|up -0.303000
modifier eyes/l-eye-height2-decr|incr 0.274667
modifier eyes/l-eye-eyefold-down|up -0.369000
modifier mouth/mouth-upperlip-ext-down|up -0.093333
modifier nose/nose-greek-decr|incr 0.051000
modifier ears/r-ear-scale-depth-decr|incr -0.021333
modifier mouth/mouth-scale-depth-decr|incr 0.047333
modifier nose/nose-width2-decr|incr -0.283333
modifier mouth/mouth-lowerlip-height-decr|incr -0.333000
modifier head/head-trans-down|up -0.096833
modifier mouth/mouth-cupidsbow-width-decr|incr -0.041500
modifier nose/nose-width3-decr|incr 0.018000
modifier mouth/mouth-lowerlip-volume-decr|incr 0.062500
modifier ears/r-ear-lobe-decr|incr -0.074833
tongue tongue01 52ad91a3-caad-4e50-8c38-67634e5e789c
teeth Teeth_Base 0a5ec82a-0d5f-43ce-a765-8f076f95692d
eyebrows eyebrow012 1c16325c-7831-4166-831a-05c5b609c219
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothesHideFaces True
skinMaterial skins/young_caucasian_male/young_caucasian_male2.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
subdivide True
