{
    "license": "AGPL3", 
    "name": "surprise", 
    "copyright": "(c) MakeHuman.org 2001-2016", 
    "tags": [
        "no tag", 
        "expression"
    ], 
    "author": "MakeHuman Team", 
    "unit_poses": {
        "JawDrop": 0.52, 
        "LeftUpperLidOpen": 0.734, 
        "LeftInnerBrowUp": 0.192, 
        "MouthRightPullDown": 0.362, 
        "RightInnerBrowUp": 0.198, 
        "RightOuterBrowUp": 1.0, 
        "MouthLeftPullDown": 0.356, 
        "LeftOuterBrowUp": 1.0, 
        "RightUpperLidOpen": 0.734, 
        "CheeksSuck": 0.282
    }, 
    "homepage": "http://www.makehuman.org", 
    "description": "No description set"
}